# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_rlvxz0VJ2wkt@ep-bold-bread-a44wwp96-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1nZWNrby0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VqEZqFBHn92s3NS8NE6i86VBf94WC7BbBx20WPOT1o

# ImageKit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_H+1Rfefm71H0aq43Rngoygxnfqc=
IMAGEKIT_PRIVATE_KEY=private_ZugAsDy1szdWWtTGYFBMdFlkgAs=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/zrsjpklga



# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /dashboard

# Fallback URLs
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL= /
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL= /

# App URLs
NEXT_PUBLIC_APP_URL= http://localhost:3000